.transaction_card {
    box-shadow: 0 1px 0px rgba(0, 0, 0, 0.05), 0 1px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    height: 72px;
    overflow: hidden;
    transition: 375ms cubic-bezier(0.4, 0.0, 0.2, 1);
}

.active .hidden_content {
    transition: 150ms;
    transition-delay: 75ms;
    opacity: 1;
}

.hidden_content {
    display: flex;
    flex-direction: column;
    transition: 75ms;
    opacity: 0;
    padding: 10px 20px 2px 20px;
    gap: 5px;

    .hidden_content_heading {
        text-align: center;
        font-weight: bold;
        padding: 0px 0px 8px 0;
        color: var(--blue);
        text-decoration: underline;
    }


    .property {
        display: grid;
        grid-template-columns: 40% auto;

        .header {
            font-weight: bold;
            color: var(--davys-grey);
        }

        .copy {
            cursor: pointer;
        }
    }
}

.card_header {
    display: flex;
    flex-direction: column;
    padding: 12px;
    gap: 8px;
    width: 100%;
    text-align: center;
    cursor: pointer;
    width: 100%;
    height: 72px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);

    .property {
        display: grid;
        grid-template-columns: 1fr 1fr;

        .header {
            font-weight: bold;
            color: var(--davys-grey);
        }

        .success {
            span {
                padding: 4px;
                font-size: 12px;
                color: var(--toastify-color-success);
            }
        }

        .error {
            span {
                padding: 4px;
                font-size: 12px;
                color: var(--toastify-color-error);
            }
        }
    }
}

.active {
    height: 420px;
}