.drop_details_container {
    .cards-container {
        display: flex;
        justify-content: center;

        .card {
            position: relative;
            background: #fff;
            box-shadow: 0 10px 7px -5px rgba(#000, 0.4);

            .header {
                position: relative;
                width: 100%;
                height: 95px;
                background-color: var(--cotton-candy);
                border-radius: 24px 24px 0px 0px;

                .avatar {
                    position: absolute;
                    left: 50%;
                    top: 30px;
                    margin-left: -50px;
                    z-index: 5;
                    width: 100px;
                    height: 100px;
                    border-radius: 50%;
                    overflow: hidden;
                    background: #ccc;
                    border: 3px solid #fff;
                    .drop_logo {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        -webkit-transform: translate(-50%, -50%);
                        -moz-transform: translate(-50%, -50%);
                        -ms-transform: translate(-50%, -50%);
                        -o-transform: translate(-50%, -50%);
                        transform: translate(-50%, -50%);
                        width: 100px;
                        height: auto;
                    }
                }

                .back_link{
                    padding: 20px;
                    font-size: 18px;
                    color: white;
                    cursor: pointer;
                }
            }

            .drop_name {
                position: relative;
                margin: 80px 0 30px;
                text-align: center;
                &::after {
                    content: "";
                    position: absolute;
                    bottom: -15px;
                    left: 50%;
                    margin-left: -15px;
                    width: 30px;
                    height: 1px;
                    background: #000;
                }
            }
            .desc {
                padding: 0 1rem 2rem;
                text-align: center;
                line-height: 1.5;
                color: #777;
            }

            .coin_info {
                .info_cards_container {
                    display: grid;
                    grid-template-columns: 46% 46%;
                    padding: 10px;
                    gap: 24px;

                    .details {
                        display: flex;
                        position: relative;
                        padding: 5px;
                        min-width: 100px;
                        min-height: 150px;
                        flex-direction: column;
                        justify-content: space-evenly;
                        text-align: center;
                        box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 40px -7px;
                        border-radius: 15px;
                        gap: 8px;
                        background: white;
                        z-index: 1;

                        .info_heading {
                            font-weight: bold;
                        }
                    }

                    .box {
                        position: relative;
                        background: white;
                        cursor: pointer;

                        &:hover {
                            &::after {
                                position: absolute;
                                content: "";
                                top: 15px;
                                left: 0;
                                right: 0;
                                height: 100%;
                                width: 100%;
                                transform: scale(0.9) translateZ(0);
                                transition: background 5s ease-in-out;
                                background: linear-gradient(
                                    to left,
                                    var(--platinum),
                                    var(--sky-blue-crayola),
                                    var(--baby-blue-eyes),
                                    var(--baby-blue-eyes),
                                    var(--platinum),
                                    var(--black-shadows),
                                    var(--sky-blue-crayola),
                                    var(--light-gray),
                                    var(--baby-blue-eyes)
                                );
                                background-size: 200% 200%;
                                z-index: 0;
                                filter: blur(20px);
                                animation: animateGlow 5s linear infinite;
                            }
                        }
                    }
                }
            }

            .trustline {
                display: flex;
                flex-direction: column;
                padding: 10px;

                .trustline_xumm {
                    padding: 20px;
                }
            }

            .footer_links {
                position: relative;
                padding: 1rem;
                background-color: var(--shadow-blue);
                text-align: center;
                margin-top: 20px;

                a {
                    padding: 0 1rem;
                    color: #e2e2e2;
                    -webkit-transition: color 0.4s;
                    -moz-transition: color 0.4s;
                    -ms-transition: color 0.4s;
                    -o-transition: color 0.4s;
                    transition: color 0.4s;
                    &:hover {
                        color: var(--cotton-candy);
                    }
                }
            }
        }
    }
}

@keyframes animateGlow {
    0% {
        background-position: 0% 50%;
    }
    100% {
        background-position: 200% 50%;
    }
}
